*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

.container{
    min-width:auto;
	max-width:1280px;
	height: 600px;
	/*border: 1px solid black;*/
	margin: auto;
	margin-top:2%;
}
.main{

  min-width:auto;
  max-width: 90%;
  height: 100%;
  margin:auto;
  margin-top: 1%;
  border: 1px solid grey;
  display: grid;
  grid-template-columns:minmax(600px, 1280px);
  grid-template-rows: 10% 60% 30%;
  overflow:hidden;
  box-shadow: 2px 2px 10px grey;
}
 .header{
	width: 100%;
	height: 100%;
	background-color: #E7E7E9;
	display:flex;
    flex-direction:row;
	/*border: 1px solid grey;*/
	grid-area: 1/1/2/2
}
.colors{
	flex-grow:0.4;
	padding-left: 10px;
	display: inline-flex;
	align-self: center;
	justify-content:flex-start;
}
#color{
	width: 10px;
	height: 10px;
	border-radius:50%;
	margin: 0px 5px;
}
.search-box{
	display: inline-flex;
	flex-grow: 3;
	align-self: center;
	justify-content:center;
	position: relative;

}
#search{
	width: 80%;
	height:30px;
	border: 1px solid #FEFEFE;
	background-color: #FEFEFE;
	border-radius:4px;
	font-size:0.5em;
	outline: none;
}
#search:hover{
	border: 3px solid lightblue;
	box-shadow: 2px 2px 5px lightgrey;
	transition: 3s;
	color: white;
}
#search:focus{
	border: 3px solid blue;
	box-shadow: 2px 2px 5px lightgrey;
	transition: 3s;
	color: black;
}
.icon{
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;
	align-items: flex-end;
}
#iconone{
	align-self: flex-end;
	background-color: #cccccc;
	cursor: pointer;
}
.m-icon{
	display: flex;
    align-items: center;
 
}
#icontwo{
	height: 10px;
	width: 10px;
	color: gold;
	margin-left:-30px;
	align-self: center;
}
.content{
    display: grid;
    grid-template-columns:10% 80% 10%;
    grid-template-rows: 10% 10% 10% auto;
	/*background-image: url("kids.png")no-repeat;
	background-size: cover;
	background-position: center;*/
	background-color: #B2B2B2;
	color: white;
	
}
.first-line{
	
	grid-area: 1/2/2/3;
	display: inline-flex;
}
#head{
    font-family: 'Lato', sans-serif;
	margin-top: 10px;
	flex-grow: 3;
	font-size: 2em;
}
#second-line{
   flex-grow: 0.5;
   display: flex;
   margin-top: 20px;
}
#third-line{
   padding-left: 10px;
   flex-grow: 0.5;
   display: flex;
   margin-top: 20px;
}
.navbar{
	grid-area: 3/2/4/3;
	display:inline-flex;
	width: 100%;
	height: 40px;
	padding:0px 10px; 
	border-radius:20px;
	background-color: #FEFEFE;
	font-size:0.8em;

}
#nav{
	display: flex;
	flex-grow:2;
	justify-content: space-around;
	align-self: center;
}
#nav-items{
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: black;
}
#nav-items:hover{
	color: red;
	transition: 1s;
	text-shadow: 2px 2px 10px grey;
}
.icons{
	flex-grow: 1;
	display:flex;
	align-items: center;
	justify-content: space-around;
}
#icon{
	height: 15px;
	height: 15px;
	font-size: 15px;
	cursor: pointer;
}
.title{
	margin-top: 20px;
	grid-area: 4/2/5/3;
    font-family: 'Lato', sans-serif;
    overflow: hidden;

}	
.footer{
	width: 100%;
	height: 200px;
	overflow:hidden;
	padding: 0px 9%;
}
.cards{
	display: flex;
    justify-content: space-around;
    padding-top:50px;
}
.card-items {
	width:30%;
	height:200px;
	padding:20px;
	display: flex;
	flex-direction: column;
}
#card-text{
	align-self: center;
	padding-top:20px;
	color:white;
	font-size:1.1em;
}
#card-para{
	padding-top: 10px;
	font-size:0.7em;
	color:lightgrey;
	line-height:15px;
}
#cd{	
align-self: center;	
color: white;
padding:10px;
font-size:1.5em;
border-radius:50%;
margin-top: -40px;
}
